{
	"manifest_version": 3,
	"name": "Link Switch",
	"version": "1.0",
	"description": "Switch between links on a page with ease.",
	"permissions": ["scripting"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-script.js"],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"assets/*",
				"content-script.js",
				"background.js",
				"index.html"
			],
			"matches": ["<all_urls>"]
		}
	],
	"commands": {
		"open-switcher": {
			"suggested_key": {
				"default": "Ctrl+K",
				"mac": "Command+K"
			},
			"description": "Run \"foo\" on the current page."
		}
	},
	"icons": {
		"16": "icons/link-switch-16.png",
		"48": "icons/link-switch-48.png",
		"128": "icons/link-switch-128.png"
	}
}
